Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFC95AFF" Offset="0.484" />
                    <GradientStop Color="#FF3E5E7F" Offset="0.242" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                
            </StackPanel>
            <WrapPanel>
                <Image Source="3_lakers.png" Width="150" Height="150"></Image>
                <Image Source="9_lakers.png" Width="150" Height="150"></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
            </WrapPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                
            </StackPanel>
            <WrapPanel>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
                <Image></Image>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
